DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2003
DB_NAME=attendance_system
JWT_SECRET=your_jwt_secret_123456
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mugaggajosephmary705@gmail.com
SMTP_PASS=2025@Mary$$

PORT=3000